# ML.net-SentimentAnalysis.Web

./: README.md  SentimentAnalysis.Trainer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SentimentAnalysis.Trainer/: Program.cs  SentimentAnalysis.Trainer.csproj
SentimentAnalysis.Trainer/models/: SentimentData.cs  SentimentPrediction.cs
SentimentAnalysis.Web/: Dockerfile  Program.cs  SentimentAnalysis.Web.csproj  Startup.cs
SentimentAnalysis.Web/Controllers/: ClassifyController.cs
SentimentAnalysis.Web/Interfaces/: IAppInsightsLoggerService.cs  IBlobStorageService.cs  ICacheService.cs  IClassifyService.cs
SentimentAnalysis.Web/Models/: SentimentData.cs  SentimentPrediction.cs
SentimentAnalysis.Web/Properties/: launchSettings.json
SentimentAnalysis.Web/Properties/PublishProfiles/: FolderProfile.pubxml  mldotnetdemo - Web Deploy.pubxml  mldotnetdemo-linux - FTP.pubxml  mldotnetdemo-linux - Web Deploy.pubxml  sentiment-api - FTP.pubxml  sentiment-api - Web Deploy.pubxml  sentiment-api-demo - Web Deploy.pubxml
SentimentAnalysis.Web/Services/: AppInsightsLoggerService.cs  BaseService.cs  BlobStorageService.cs  CacheService.cs  ClassifyService.cs
